<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="@dimen/large_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <Button
            android:id="@+id/btn_find_my_age"
            style="@style/Widget.AppCompat.Button.Colored.WithBlackTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/find_my_age" />

        <Button
            android:id="@+id/btn_tic_tac_toe"
            style="@style/Widget.AppCompat.Button.Colored.WithBlackTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/tic_tac_toe"
            android:textColor="@android:color/black" />
    </LinearLayout>


</ScrollView>