<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Calculator">

    <EditText
        android:id="@+id/etCalculationArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculator_text_area_background"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="10pt"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        tools:ignore="RtlHardcoded" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/very_small_padding">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/very_small_padding">

            <Button
                android:id="@+id/buac"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buACEvent"
                android:text="@string/cal_ac"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buplusminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_plusminus"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bupercent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buPercent"
                android:text="@string/cal_percent"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/budiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/calculator_operators_color"
                android:onClick="buOperatorEvent"
                android:text="@string/cal_div"
                android:textColor="@color/calculator_operators_text_color"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/very_small_padding">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_7"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_8"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_9"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bumult"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/calculator_operators_color"
                android:onClick="buOperatorEvent"
                android:text="@string/cal_mul"
                android:textColor="@color/calculator_operators_text_color"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/very_small_padding">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_4"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_5"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_6"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/calculator_operators_color"
                android:onClick="buOperatorEvent"
                android:text="@string/cal_minus"
                android:textColor="@color/calculator_operators_text_color"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/very_small_padding">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_1"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_2"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:layout_weight="1"
                android:background="@color/calculator_buttons_color"
                android:onClick="buNumberEvent"
                android:text="@string/cal_3"
                android:textColor="@color/calculator_buttons_text_color"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buplus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/calculator_operators_color"
                android:onClick="buOperatorEvent"
                android:text="@string/cal_plus"
                android:textColor="@color/calculator_operators_text_color"
                android:textSize="22sp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/very_small_padding">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_weight="2"
            android:background="@color/calculator_buttons_color"
            android:onClick="buNumberEvent"
            android:text="@string/cal_0"
            android:textColor="@color/calculator_buttons_text_color"
            android:textSize="22sp" />

        <Button
            android:id="@+id/budot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginEnd="@dimen/very_small_margin"
            android:layout_weight="1"
            android:background="@color/calculator_buttons_color"
            android:onClick="buNumberEvent"
            android:text="@string/cal_dot"
            android:textColor="@color/calculator_buttons_text_color"
            android:textSize="22sp" />

        <Button
            android:id="@+id/buequals"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/calculator_operators_color"
            android:onClick="buEqualsEvent"
            android:text="@string/cal_equals"
            android:textColor="@color/calculator_operators_text_color"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>